{
  "version": "2.0",
  "app_name": "my_app_aurora",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "db_url": "dbname=test user=postgres host=database-2.cluster-<id>.us-west-2.rds.amazonaws.com port=5432 password=postgres",
        "cluster_arn": "arn:aws:rds:us-west-2:<id>:cluster:database-2",
        "secret_arn": "arn:aws:secretsmanager:us-west-2:<id>:secret:dev/aurora/postgres/db2-ytcejQ",
        "database": "test"
      },
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::<id>:role/chalice_lambda",
       "subnet_ids": ["subnet-c0f32eb8", "subnet-<id>", "subnet-<id>", "subnet-<id>"],
       "security_group_ids": ["sg-<id>"]
    }
  }
}
